{
  "name": "mo3place",
  "version": "0.0.19",
  "private": "true",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulrikmoe/mo3place.git"
  },
  "engines": {
    "node": ">=6.6.0"
  },
  "author": "Ulrik Moe",
  "homepage": "https://github.com/ulrikmoe/mo3place",
  "license": "MIT"
}